html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 0.5fr repeat(3, 3fr);
  grid-template-areas:
  'header header header header header header header header'
  'aside . . . . . . .'
  'aside . post post post post post .'
  'aside . post post post post post .'
  'aside . post post post post post .'
  ;
  background-color: gray;
  height: 100%;
  margin: 0;
}

header {
  grid-area: header;
  background-color: lightblue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

aside {
  grid-area: aside;
  background-color: lightcoral;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.posts {
  grid-area: post;
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 8px;
  overflow-y: scroll;
  scrollbar-width: none;
  justify-content: center;
}

.post {
  background-color: bisque;
}